<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="mobile-web-app-capable" content="yes">
    <title>
        Introduction to Machine Learning HW4 Report - HackMD
    </title>
    <link rel="icon" type="image/png" href="https://hackmd.io/favicon.png">
    <link rel="apple-touch-icon" href="https://hackmd.io/apple-touch-icon.png">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha256-916EbMg70RQy9LHiGkXzG8hSg9EdNy97GazNG/aiY1w=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css" integrity="sha256-3iu9jgsy9TpTwXKb7bNQzqWekRX7pPK+2OLj3R922fo=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/3.5.0/octicons.min.css" integrity="sha256-QiWfLIsCT02Sdwkogf6YMiQlj4NE84MKkzEMkZnMGdg=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.5.1/themes/prism.min.css" integrity="sha256-vtR0hSWRc3Tb26iuN2oZHt3KRUomwTufNIf5/4oeCyg=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@hackmd/emojify.js@2.1.0/dist/css/basic/emojify.min.css" integrity="sha256-UOrvMOsSDSrW6szVLe8ZDZezBxh5IoIfgTwdNDgTjiU=" crossorigin="anonymous" />
    <style>
        @charset "UTF-8";@import url(https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i|Source+Code+Pro:300,400,500|Source+Sans+Pro:300,300i,400,400i,600,600i|Source+Serif+Pro&subset=latin-ext);.hljs{display:block;background:#fff;padding:.5em;color:#333;overflow-x:auto}.hljs-comment,.hljs-meta{color:#969896}.hljs-emphasis,.hljs-quote,.hljs-string,.hljs-strong,.hljs-template-variable,.hljs-variable{color:#df5000}.hljs-keyword,.hljs-selector-tag,.hljs-type{color:#a71d5d}.hljs-attribute,.hljs-bullet,.hljs-literal,.hljs-number,.hljs-symbol{color:#0086b3}.hljs-built_in,.hljs-builtin-name{color:#005cc5}.hljs-name,.hljs-section{color:#63a35c}.hljs-tag{color:#333}.hljs-attr,.hljs-selector-attr,.hljs-selector-class,.hljs-selector-id,.hljs-selector-pseudo,.hljs-title{color:#795da3}.hljs-addition{color:#55a532;background-color:#eaffea}.hljs-deletion{color:#bd2c00;background-color:#ffecec}.hljs-link{text-decoration:underline}.markdown-body{font-size:16px;line-height:1.5;word-wrap:break-word}.markdown-body:after,.markdown-body:before{display:table;content:""}.markdown-body:after{clear:both}.markdown-body>:first-child{margin-top:0!important}.markdown-body>:last-child{margin-bottom:0!important}.markdown-body a:not([href]){color:inherit;text-decoration:none}.markdown-body .absent{color:#c00}.markdown-body .anchor{float:left;padding-right:4px;margin-left:-20px;line-height:1}.markdown-body .anchor:focus{outline:none}.markdown-body blockquote,.markdown-body dl,.markdown-body ol,.markdown-body p,.markdown-body pre,.markdown-body table,.markdown-body ul{margin-top:0;margin-bottom:16px}.markdown-body hr{height:.25em;padding:0;margin:24px 0;background-color:#e7e7e7;border:0}.markdown-body blockquote{font-size:16px;padding:0 1em;color:#777;border-left:.25em solid #ddd}.markdown-body blockquote>:first-child{margin-top:0}.markdown-body blockquote>:last-child{margin-bottom:0}.markdown-body kbd,.popover kbd{display:inline-block;padding:3px 5px;font-size:11px;line-height:10px;color:#555;vertical-align:middle;background-color:#fcfcfc;border:1px solid #ccc;border-bottom-color:#bbb;border-radius:3px;box-shadow:inset 0 -1px 0 #bbb}.markdown-body .loweralpha{list-style-type:lower-alpha}.markdown-body h1,.markdown-body h2,.markdown-body h3,.markdown-body h4,.markdown-body h5,.markdown-body h6{margin-top:24px;margin-bottom:16px;font-weight:600;line-height:1.25}.markdown-body h1 .octicon-link,.markdown-body h2 .octicon-link,.markdown-body h3 .octicon-link,.markdown-body h4 .octicon-link,.markdown-body h5 .octicon-link,.markdown-body h6 .octicon-link{color:#000;vertical-align:middle;visibility:hidden}.markdown-body h1:hover .anchor,.markdown-body h2:hover .anchor,.markdown-body h3:hover .anchor,.markdown-body h4:hover .anchor,.markdown-body h5:hover .anchor,.markdown-body h6:hover .anchor{text-decoration:none}.markdown-body h1:hover .anchor .octicon-link,.markdown-body h2:hover .anchor .octicon-link,.markdown-body h3:hover .anchor .octicon-link,.markdown-body h4:hover .anchor .octicon-link,.markdown-body h5:hover .anchor .octicon-link,.markdown-body h6:hover .anchor .octicon-link{visibility:visible}.markdown-body h1 code,.markdown-body h1 tt,.markdown-body h2 code,.markdown-body h2 tt,.markdown-body h3 code,.markdown-body h3 tt,.markdown-body h4 code,.markdown-body h4 tt,.markdown-body h5 code,.markdown-body h5 tt,.markdown-body h6 code,.markdown-body h6 tt{font-size:inherit}.markdown-body h1{font-size:2em}.markdown-body h1,.markdown-body h2{padding-bottom:.3em;border-bottom:1px solid #eee}.markdown-body h2{font-size:1.5em}.markdown-body h3{font-size:1.25em}.markdown-body h4{font-size:1em}.markdown-body h5{font-size:.875em}.markdown-body h6{font-size:.85em;color:#777}.markdown-body ol,.markdown-body ul{padding-left:2em}.markdown-body ol.no-list,.markdown-body ul.no-list{padding:0;list-style-type:none}.markdown-body ol ol,.markdown-body ol ul,.markdown-body ul ol,.markdown-body ul ul{margin-top:0;margin-bottom:0}.markdown-body li>p{margin-top:16px}.markdown-body li+li{padding-top:.25em}.markdown-body dl{padding:0}.markdown-body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:700}.markdown-body dl dd{padding:0 16px;margin-bottom:16px}.markdown-body table{display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}.markdown-body table th{font-weight:700}.markdown-body table td,.markdown-body table th{padding:6px 13px;border:1px solid #ddd}.markdown-body table tr{background-color:#fff;border-top:1px solid #ccc}.markdown-body table tr:nth-child(2n){background-color:#f8f8f8}.markdown-body img{max-width:100%;box-sizing:content-box;background-color:#fff}.markdown-body img[align=right]{padding-left:20px}.markdown-body img[align=left]{padding-right:20px}.markdown-body .emoji{max-width:none;vertical-align:text-top;background-color:transparent}.markdown-body span.frame{display:block;overflow:hidden}.markdown-body span.frame>span{display:block;float:left;width:auto;padding:7px;margin:13px 0 0;overflow:hidden;border:1px solid #ddd}.markdown-body span.frame span img{display:block;float:left}.markdown-body span.frame span span{display:block;padding:5px 0 0;clear:both;color:#333}.markdown-body span.align-center{display:block;overflow:hidden;clear:both}.markdown-body span.align-center>span{display:block;margin:13px auto 0;overflow:hidden;text-align:center}.markdown-body span.align-center span img{margin:0 auto;text-align:center}.markdown-body span.align-right{display:block;overflow:hidden;clear:both}.markdown-body span.align-right>span{display:block;margin:13px 0 0;overflow:hidden;text-align:right}.markdown-body span.align-right span img{margin:0;text-align:right}.markdown-body span.float-left{display:block;float:left;margin-right:13px;overflow:hidden}.markdown-body span.float-left span{margin:13px 0 0}.markdown-body span.float-right{display:block;float:right;margin-left:13px;overflow:hidden}.markdown-body span.float-right>span{display:block;margin:13px auto 0;overflow:hidden;text-align:right}.markdown-body code,.markdown-body tt{padding:0;padding-top:.2em;padding-bottom:.2em;margin:0;font-size:85%;background-color:rgba(0,0,0,.04);border-radius:3px}.markdown-body code:after,.markdown-body code:before,.markdown-body tt:after,.markdown-body tt:before{letter-spacing:-.2em;content:"\00a0"}.markdown-body code br,.markdown-body tt br{display:none}.markdown-body del code{text-decoration:inherit}.markdown-body pre{word-wrap:normal}.markdown-body pre>code{padding:0;margin:0;font-size:100%;word-break:normal;white-space:pre;background:transparent;border:0}.markdown-body .highlight{margin-bottom:16px}.markdown-body .highlight pre{margin-bottom:0;word-break:normal}.markdown-body .highlight pre,.markdown-body pre{padding:16px;overflow:auto;font-size:85%;line-height:1.45;background-color:#f7f7f7;border-radius:3px}.markdown-body pre code,.markdown-body pre tt{display:inline;max-width:auto;padding:0;margin:0;overflow:visible;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}.markdown-body pre code:after,.markdown-body pre code:before,.markdown-body pre tt:after,.markdown-body pre tt:before{content:normal}.markdown-body .csv-data td,.markdown-body .csv-data th{padding:5px;overflow:hidden;font-size:12px;line-height:1;text-align:left;white-space:nowrap}.markdown-body .csv-data .blob-line-num{padding:10px 8px 9px;text-align:right;background:#fff;border:0}.markdown-body .csv-data tr{border-top:0}.markdown-body .csv-data th{font-weight:700;background:#f8f8f8;border-top:0}.news .alert .markdown-body blockquote{padding:0 0 0 40px;border:0 none}.activity-tab .news .alert .commits,.activity-tab .news .markdown-body blockquote{padding-left:0}.task-list-item{list-style-type:none}.task-list-item label{font-weight:400}.task-list-item.enabled label{cursor:pointer}.task-list-item+.task-list-item{margin-top:3px}.task-list-item-checkbox{float:left;margin:.31em 0 .2em -1.3em!important;vertical-align:middle;cursor:default!important}.markdown-body{padding-top:40px;padding-bottom:40px;max-width:758px;overflow:visible!important;position:relative}.markdown-body .emoji{vertical-align:top}.markdown-body pre{border:inherit!important}.markdown-body code{color:inherit!important}.markdown-body pre code .wrapper{display:-moz-inline-flex;display:-ms-inline-flex;display:-o-inline-flex;display:inline-flex}.markdown-body pre code .gutter{float:left;overflow:hidden;-webkit-user-select:none;user-select:none}.markdown-body pre code .gutter.linenumber{text-align:right;position:relative;display:inline-block;cursor:default;z-index:4;padding:0 8px 0 0;min-width:20px;box-sizing:content-box;color:#afafaf!important;border-right:3px solid #6ce26c!important}.markdown-body pre code .gutter.linenumber>span:before{content:attr(data-linenumber)}.markdown-body pre code .code{float:left;margin:0 0 0 16px}.markdown-body .gist .line-numbers{border-left:none;border-top:none;border-bottom:none}.markdown-body .gist .line-data{border:none}.markdown-body .gist table{border-spacing:0;border-collapse:inherit!important}.markdown-body code[data-gist-id]{background:none;padding:0}.markdown-body code[data-gist-id]:after,.markdown-body code[data-gist-id]:before{content:""}.markdown-body code[data-gist-id] .blob-num{border:unset}.markdown-body code[data-gist-id] table{overflow:unset;margin-bottom:unset}.markdown-body code[data-gist-id] table tr{background:unset}.markdown-body[dir=rtl] pre{direction:ltr}.markdown-body[dir=rtl] code{direction:ltr;unicode-bidi:embed}.markdown-body .alert>p{margin-bottom:0}.markdown-body pre.abc,.markdown-body pre.flow-chart,.markdown-body pre.graphviz,.markdown-body pre.mermaid,.markdown-body pre.sequence-diagram,.markdown-body pre.vega{text-align:center;background-color:inherit;border-radius:0;white-space:inherit;overflow:visible}.markdown-body pre.abc>code,.markdown-body pre.flow-chart>code,.markdown-body pre.graphviz>code,.markdown-body pre.mermaid>code,.markdown-body pre.sequence-diagram>code,.markdown-body pre.vega>code{text-align:left}.markdown-body pre.abc>svg,.markdown-body pre.flow-chart>svg,.markdown-body pre.graphviz>svg,.markdown-body pre.mermaid>svg,.markdown-body pre.sequence-diagram>svg,.markdown-body pre.vega>svg{max-width:100%;height:100%}.markdown-body pre>code.wrap{white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space:-o-pre-wrap;word-wrap:break-word}.markdown-body .alert>p,.markdown-body .alert>ul{margin-bottom:0}.markdown-body summary{display:list-item}.markdown-body summary:focus{outline:none}.markdown-body details summary{cursor:pointer}.markdown-body details:not([open])>:not(summary){display:none}.markdown-body figure{margin:1em 40px}.markdown-body .mark,.markdown-body mark{background-color:#fff1a7}.vimeo,.youtube{cursor:pointer;display:table;text-align:center;background-position:50%;background-repeat:no-repeat;background-size:contain;background-color:#000;overflow:hidden}.vimeo,.youtube{position:relative;width:100%}.youtube{padding-bottom:56.25%}.vimeo img{width:100%;object-fit:contain;z-index:0}.youtube img{object-fit:cover;z-index:0}.vimeo iframe,.youtube iframe,.youtube img{width:100%;height:100%;position:absolute;top:0;left:0}.vimeo iframe,.youtube iframe{vertical-align:middle;z-index:1}.vimeo .icon,.youtube .icon{position:absolute;height:auto;width:auto;top:50%;left:50%;transform:translate(-50%,-50%);color:#fff;opacity:.3;transition:opacity .2s;z-index:0}.vimeo:hover .icon,.youtube:hover .icon{opacity:.6;transition:opacity .2s}.slideshare .inner,.speakerdeck .inner{position:relative;width:100%}.slideshare .inner iframe,.speakerdeck .inner iframe{position:absolute;top:0;bottom:0;left:0;right:0;width:100%;height:100%}.MJX_Assistive_MathML{display:none}#MathJax_Message{z-index:1000!important}.ui-infobar{position:relative;z-index:2;max-width:760px;margin:25px auto -25px;color:#777}.toc .invisable-node{list-style-type:none}.ui-toc{position:fixed;bottom:20px;z-index:998}.ui-toc.both-mode{margin-left:8px}.ui-toc.both-mode .ui-toc-label{height:40px;padding:10px 4px;border-top-left-radius:0;border-bottom-left-radius:0}.ui-toc-label{background-color:#e6e6e6;border:none;color:#868686;transition:opacity .2s}.ui-toc .open .ui-toc-label{opacity:1;color:#fff;transition:opacity .2s}.ui-toc-label:focus{opacity:.3;background-color:#ccc;color:#000}.ui-toc-label:hover{opacity:1;background-color:#ccc;transition:opacity .2s}.ui-toc-dropdown{margin-top:20px;margin-bottom:20px;padding-left:10px;padding-right:10px;max-width:45vw;width:25vw;max-height:70vh;overflow:auto;text-align:inherit}.ui-toc-dropdown>.toc{max-height:calc(70vh - 100px);overflow:auto}.ui-toc-dropdown[dir=rtl] .nav{padding-right:0;letter-spacing:.0029em}.ui-toc-dropdown a{overflow:hidden;text-overflow:ellipsis;white-space:pre}.ui-toc-dropdown .nav>li>a{display:block;padding:4px 20px;font-size:13px;font-weight:500;color:#767676}.ui-toc-dropdown .nav>li:first-child:last-child > ul,.ui-toc-dropdown .toc.expand ul{display:block}.ui-toc-dropdown .nav>li>a:focus,.ui-toc-dropdown .nav>li>a:hover{padding-left:19px;color:#000;text-decoration:none;background-color:transparent;border-left:1px solid #000}.ui-toc-dropdown[dir=rtl] .nav>li>a:focus,.ui-toc-dropdown[dir=rtl] .nav>li>a:hover{padding-right:19px;border-left:none;border-right:1px solid #000}.ui-toc-dropdown .nav>.active:focus>a,.ui-toc-dropdown .nav>.active:hover>a,.ui-toc-dropdown .nav>.active>a{padding-left:18px;font-weight:700;color:#000;background-color:transparent;border-left:2px solid #000}.ui-toc-dropdown[dir=rtl] .nav>.active:focus>a,.ui-toc-dropdown[dir=rtl] .nav>.active:hover>a,.ui-toc-dropdown[dir=rtl] .nav>.active>a{padding-right:18px;border-left:none;border-right:2px solid #000}.ui-toc-dropdown .nav .nav{display:none;padding-bottom:10px}.ui-toc-dropdown .nav>.active>ul{display:block}.ui-toc-dropdown .nav .nav>li>a{padding-top:1px;padding-bottom:1px;padding-left:30px;font-size:12px;font-weight:400}.ui-toc-dropdown[dir=rtl] .nav .nav>li>a{padding-right:30px}.ui-toc-dropdown .nav .nav>li>ul>li>a{padding-top:1px;padding-bottom:1px;padding-left:40px;font-size:12px;font-weight:400}.ui-toc-dropdown[dir=rtl] .nav .nav>li>ul>li>a{padding-right:40px}.ui-toc-dropdown .nav .nav>li>a:focus,.ui-toc-dropdown .nav .nav>li>a:hover{padding-left:29px}.ui-toc-dropdown[dir=rtl] .nav .nav>li>a:focus,.ui-toc-dropdown[dir=rtl] .nav .nav>li>a:hover{padding-right:29px}.ui-toc-dropdown .nav .nav>li>ul>li>a:focus,.ui-toc-dropdown .nav .nav>li>ul>li>a:hover{padding-left:39px}.ui-toc-dropdown[dir=rtl] .nav .nav>li>ul>li>a:focus,.ui-toc-dropdown[dir=rtl] .nav .nav>li>ul>li>a:hover{padding-right:39px}.ui-toc-dropdown .nav .nav>.active:focus>a,.ui-toc-dropdown .nav .nav>.active:hover>a,.ui-toc-dropdown .nav .nav>.active>a{padding-left:28px;font-weight:500}.ui-toc-dropdown[dir=rtl] .nav .nav>.active:focus>a,.ui-toc-dropdown[dir=rtl] .nav .nav>.active:hover>a,.ui-toc-dropdown[dir=rtl] .nav .nav>.active>a{padding-right:28px}.ui-toc-dropdown .nav .nav>.active>.nav>.active:focus>a,.ui-toc-dropdown .nav .nav>.active>.nav>.active:hover>a,.ui-toc-dropdown .nav .nav>.active>.nav>.active>a{padding-left:38px;font-weight:500}.ui-toc-dropdown[dir=rtl] .nav .nav>.active>.nav>.active:focus>a,.ui-toc-dropdown[dir=rtl] .nav .nav>.active>.nav>.active:hover>a,.ui-toc-dropdown[dir=rtl] .nav .nav>.active>.nav>.active>a{padding-right:38px}.markdown-body{font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Helvetica,Roboto,Arial,sans-serif}html[lang^=ja] .markdown-body{font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Helvetica,Roboto,Arial,Hiragino Kaku Gothic Pro,ヒラギノ角ゴ Pro W3,Osaka,Meiryo,メイリオ,MS Gothic,ＭＳ\ ゴシック,sans-serif}html[lang=zh-tw] .markdown-body{font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Helvetica,Roboto,Arial,PingFang TC,Microsoft JhengHei,微軟正黑,sans-serif}html[lang=zh-cn] .markdown-body{font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Helvetica,Roboto,Arial,PingFang SC,Microsoft YaHei,微软雅黑,sans-serif}html .markdown-body[lang^=ja]{font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Helvetica,Roboto,Arial,Hiragino Kaku Gothic Pro,ヒラギノ角ゴ Pro W3,Osaka,Meiryo,メイリオ,MS Gothic,ＭＳ\ ゴシック,sans-serif}html .markdown-body[lang=zh-tw]{font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Helvetica,Roboto,Arial,PingFang TC,Microsoft JhengHei,微軟正黑,sans-serif}html .markdown-body[lang=zh-cn]{font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Helvetica,Roboto,Arial,PingFang SC,Microsoft YaHei,微软雅黑,sans-serif}html[lang^=ja] .ui-toc-dropdown{font-family:Source Sans Pro,Helvetica,Arial,Meiryo UI,MS PGothic,ＭＳ\ Ｐゴシック,sans-serif}html[lang=zh-tw] .ui-toc-dropdown{font-family:Source Sans Pro,Helvetica,Arial,Microsoft JhengHei UI,微軟正黑UI,sans-serif}html[lang=zh-cn] .ui-toc-dropdown{font-family:Source Sans Pro,Helvetica,Arial,Microsoft YaHei UI,微软雅黑UI,sans-serif}html .ui-toc-dropdown[lang^=ja]{font-family:Source Sans Pro,Helvetica,Arial,Meiryo UI,MS PGothic,ＭＳ\ Ｐゴシック,sans-serif}html .ui-toc-dropdown[lang=zh-tw]{font-family:Source Sans Pro,Helvetica,Arial,Microsoft JhengHei UI,微軟正黑UI,sans-serif}html .ui-toc-dropdown[lang=zh-cn]{font-family:Source Sans Pro,Helvetica,Arial,Microsoft YaHei UI,微软雅黑UI,sans-serif}.ui-affix-toc{position:fixed;top:0;max-width:15vw;max-height:70vh;overflow:auto}.back-to-top,.expand-toggle,.go-to-bottom{display:block;padding:4px 10px;margin-top:10px;margin-left:10px;font-size:12px;font-weight:500;color:#999}.back-to-top:focus,.back-to-top:hover,.expand-toggle:focus,.expand-toggle:hover,.go-to-bottom:focus,.go-to-bottom:hover{color:#563d7c;text-decoration:none}.back-to-top,.go-to-bottom{margin-top:0}.ui-user-icon{width:20px;height:20px;display:block;border-radius:50%;margin-top:2px;margin-bottom:2px;margin-right:5px;background-position:50%;background-repeat:no-repeat;background-size:cover}.ui-user-icon.small{width:18px;height:18px;display:inline-block;vertical-align:middle;margin:0 0 .2em}.ui-infobar>small>span{line-height:22px}.ui-infobar>small .dropdown{display:inline-block}.ui-infobar>small .dropdown a:focus,.ui-infobar>small .dropdown a:hover{text-decoration:none}.ui-more-info{color:#888;cursor:pointer;vertical-align:middle}.ui-more-info .fa{font-size:16px}.ui-connectedGithub,.ui-published-note{color:#888}.ui-connectedGithub{line-height:23px;white-space:nowrap}.ui-connectedGithub a.file-path{color:#888;text-decoration:none;padding-left:22px}.ui-connectedGithub a.file-path:active,.ui-connectedGithub a.file-path:hover{color:#888;text-decoration:underline}.ui-connectedGithub .fa{font-size:20px}.ui-published-note .fa{font-size:20px;vertical-align:top}.unselectable{-webkit-user-select:none;-o-user-select:none;user-select:none}.selectable{-webkit-user-select:text;-o-user-select:text;user-select:text}@media print{blockquote,div,img,pre,table{page-break-inside:avoid!important}a[href]:after{font-size:12px!important}}.markdown-body.slides{position:relative;z-index:1;color:#222}.markdown-body.slides:before{content:"";display:block;position:absolute;top:0;left:0;right:0;bottom:0;z-index:-1;background-color:currentColor;box-shadow:0 0 0 50vw}.markdown-body.slides section[data-markdown]{position:relative;margin-bottom:1.5em;background-color:#fff;text-align:center}.markdown-body.slides section[data-markdown] code{text-align:left}.markdown-body.slides section[data-markdown]:before{content:"";display:block;padding-bottom:56.23%}.markdown-body.slides section[data-markdown]>div:first-child{position:absolute;top:50%;left:1em;right:1em;transform:translateY(-50%);max-height:100%;overflow:hidden}.markdown-body.slides section[data-markdown]>ul{display:inline-block}.markdown-body.slides>section>section+section:after{content:"";position:absolute;top:-1.5em;right:1em;height:1.5em;border:3px solid #777}.site-ui-font{font-family:Source Sans Pro,Helvetica,Arial,sans-serif}html[lang^=ja] .site-ui-font{font-family:Source Sans Pro,Helvetica,Arial,Hiragino Kaku Gothic Pro,ヒラギノ角ゴ Pro W3,Osaka,Meiryo,メイリオ,MS Gothic,ＭＳ\ ゴシック,sans-serif}html[lang=zh-tw] .site-ui-font{font-family:Source Sans Pro,Helvetica,Arial,PingFang TC,Microsoft JhengHei,微軟正黑,sans-serif}html[lang=zh-cn] .site-ui-font{font-family:Source Sans Pro,Helvetica,Arial,PingFang SC,Microsoft YaHei,微软雅黑,sans-serif}body{font-smoothing:subpixel-antialiased!important;-webkit-font-smoothing:subpixel-antialiased!important;-moz-osx-font-smoothing:auto!important;text-shadow:0 0 1em transparent,1px 1px 1.2px rgba(0,0,0,.004);-webkit-overflow-scrolling:touch;letter-spacing:.025em;font-family:Source Sans Pro,Helvetica,Arial,sans-serif}html[lang^=ja] body{font-family:Source Sans Pro,Helvetica,Arial,Hiragino Kaku Gothic Pro,ヒラギノ角ゴ Pro W3,Osaka,Meiryo,メイリオ,MS Gothic,ＭＳ\ ゴシック,sans-serif}html[lang=zh-tw] body{font-family:Source Sans Pro,Helvetica,Arial,PingFang TC,Microsoft JhengHei,微軟正黑,sans-serif}html[lang=zh-cn] body{font-family:Source Sans Pro,Helvetica,Arial,PingFang SC,Microsoft YaHei,微软雅黑,sans-serif}abbr[title]{border-bottom:none;text-decoration:underline;-webkit-text-decoration:underline dotted;text-decoration:underline dotted}abbr[data-original-title],abbr[title]{cursor:help}body.modal-open{overflow-y:auto;padding-right:0!important}
    </style>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    	<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" integrity="sha256-3Jy/GbSLrg0o9y5Z5n1uw0qxZECH7C6OQpVBgNFYa0g=" crossorigin="anonymous"></script>
    	<script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js" integrity="sha256-g6iAfvZp+nDQ2TdTR/VVKJf3bGro4ub5fvWSWVRi2NE=" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/es5-shim/4.5.9/es5-shim.min.js" integrity="sha256-8E4Is26QH0bD52WoQpcB+R/tcWQtpzlCojrybUd7Mxo=" crossorigin="anonymous"></script>
    <![endif]-->
</head>

<body>
    <div id="doc" class="markdown-body container-fluid comment-enabled" data-hard-breaks="true"><h1 id="Introduction-to-Machine-Learning-HW4-Report" data-id="Introduction-to-Machine-Learning-HW4-Report"><a class="anchor hidden-xs" href="#Introduction-to-Machine-Learning-HW4-Report" title="Introduction-to-Machine-Learning-HW4-Report"><span class="octicon octicon-link"></span></a><span>Introduction to Machine Learning HW4 Report</span></h1><p><span>姓名：王祥任</span><br>
<span>學號：0616309</span></p><p><span class="toc"><ul>
<li><a href="#Introduction-to-Machine-Learning-HW4-Report" title="Introduction to Machine Learning HW4 Report">Introduction to Machine Learning HW4 Report</a><ul>
<li><a href="#Data-Input" title="Data Input">Data Input</a></li>
<li><a href="#Data-Preprocessing" title="Data Preprocessing">Data Preprocessing</a><ul>
<li><a href="#Transform-amp-Any-data-augmentation-that-can-boost-your-final-results" title="Transform &amp; Any data augmentation that can boost your final results">Transform &amp; Any data augmentation that can boost your final results</a></li>
<li><a href="#Zero-Padding" title="Zero-Padding">Zero-Padding</a></li>
<li><a href="#Word2Vec" title="Word2Vec">Word2Vec</a></li>
<li><a href="#Shuffle" title="Shuffle">Shuffle</a></li>
</ul>
</li>
<li><a href="#Model-Construction" title="Model Construction">Model Construction</a><ul>
<li><a href="#Support-Vector-Machine" title="Support Vector Machine">Support Vector Machine</a></li>
<li><a href="#Artificial-Neural-Networks" title="Artificial Neural Networks">Artificial Neural Networks</a></li>
</ul>
</li>
<li><a href="#Holdout-Validation" title="Holdout Validation">Holdout Validation</a></li>
<li><a href="#Result" title="Result">Result</a><ul>
<li><a href="#Zero-Padding1" title="Zero-Padding">Zero-Padding</a></li>
<li><a href="#Word2Vec1" title="Word2Vec">Word2Vec</a></li>
</ul>
</li>
<li><a href="#Comparison-amp-Conclusion" title="Comparison &amp; Conclusion">Comparison &amp; Conclusion</a></li>
<li><a href="#Kaggle-Submission" title="Kaggle Submission">Kaggle Submission</a></li>
</ul>
</li>
</ul>
</span></p><h2 id="Data-Input" data-id="Data-Input"><a class="anchor hidden-xs" href="#Data-Input" title="Data-Input"><span class="octicon octicon-link"></span></a><span>Data Input</span></h2><p><span>我們使用</span><code>pandas.read_json</code><span>來讀取</span><code>train.json</code><span>和</span><code>test.json</code><span>的資料。</span></p><pre><code class="python hljs"><div class="wrapper"><div class="gutter linenumber"><span data-linenumber="1"></span>
<span data-linenumber="2"></span></div><div class="code">train = pd.read_json(<span class="hljs-string">'train.json'</span>)
test = pd.read_json(<span class="hljs-string">'test.json'</span>)
</div></div></code></pre><h2 id="Data-Preprocessing" data-id="Data-Preprocessing"><a class="anchor hidden-xs" href="#Data-Preprocessing" title="Data-Preprocessing"><span class="octicon octicon-link"></span></a><span>Data Preprocessing</span></h2><h3 id="Transform-amp-Any-data-augmentation-that-can-boost-your-final-results" data-id="Transform-amp-Any-data-augmentation-that-can-boost-your-final-results"><a class="anchor hidden-xs" href="#Transform-amp-Any-data-augmentation-that-can-boost-your-final-results" title="Transform-amp-Any-data-augmentation-that-can-boost-your-final-results"><span class="octicon octicon-link"></span></a><span>Transform &amp; Any data augmentation that can boost your final results</span></h3><p><span>直接讀取</span><code>train.json</code><span>，每一筆資料有三個欄位，分別是</span><code>id</code><span>, </span><code>cuisine</code><span>, </span><code>ingredients</code></p><p><img src="https://i.imgur.com/HbMG56c.png" alt=""></p><p><span>而我們只需要</span><code>cuisine</code><span>作為</span><code>category</code><span>和</span><code>ingredients</code><span>作為</span><code>feature</code><span>即可。其中</span><code>ingredients</code><span>是一個</span><code>list</code><span>，其中內容物的長度不固定，為了維持所有資料的維度相同，我有想到兩種做法:</span></p><ol>
<li><span>採取最簡單的</span><code>zero padding</code><span>，</span><code>feature</code><span>欄位的極限長度由具有最多</span><code>ingredient</code><span>的資料決定，所有不達此長度者皆補零。</span></li>
<li><span>使用</span><code>word2vec</code><span>，將每一個材料轉換為極限長度為</span><code>300</code><span>的向量，並進行加總。(不過我也是第一次用，不知道怎麼用才比較正確)</span></li>
</ol><p><span>若採用方法1，我們必須將所有材料從</span><code>字串</code><span>轉換成</span><code>整數</code><span>型態，那我是利用</span><code>dict</code><span>簡單的建立一個查表的機制來轉換所有</span><code>ingredient</code><span>。若採用方法2則不需考慮此問題。</span></p><p><span>我們也必須對</span><code>cuisine</code><span>做相同的處理，不過這部分只須交由</span><code>sklearn.preprocessing.LabelEncoder</code><span>來進行處裡即可。</span></p><h3 id="Zero-Padding" data-id="Zero-Padding"><a class="anchor hidden-xs" href="#Zero-Padding" title="Zero-Padding"><span class="octicon octicon-link"></span></a><span>Zero-Padding</span></h3><pre><code class="python hljs"><div class="wrapper"><div class="gutter linenumber"><span data-linenumber="1"></span>
<span data-linenumber="2"></span>
<span data-linenumber="3"></span>
<span data-linenumber="4"></span>
<span data-linenumber="5"></span>
<span data-linenumber="6"></span>
<span data-linenumber="7"></span>
<span data-linenumber="8"></span>
<span data-linenumber="9"></span>
<span data-linenumber="10"></span>
<span data-linenumber="11"></span>
<span data-linenumber="12"></span>
<span data-linenumber="13"></span>
<span data-linenumber="14"></span>
<span data-linenumber="15"></span>
<span data-linenumber="16"></span>
<span data-linenumber="17"></span>
<span data-linenumber="18"></span>
<span data-linenumber="19"></span>
<span data-linenumber="20"></span>
<span data-linenumber="21"></span>
<span data-linenumber="22"></span>
<span data-linenumber="23"></span>
<span data-linenumber="24"></span>
<span data-linenumber="25"></span>
<span data-linenumber="26"></span>
<span data-linenumber="27"></span>
<span data-linenumber="28"></span>
<span data-linenumber="29"></span>
<span data-linenumber="30"></span></div><div class="code">train = pd.read_json(<span class="hljs-string">'train.json'</span>)

<span class="hljs-comment"># From Ingredient Encoding</span>
enc = {}
enc_idx = <span class="hljs-number">0</span>

train_set_zp = []
<span class="hljs-keyword">for</span> data <span class="hljs-keyword">in</span> train.values.tolist():
    tmp = []
    tmp.append(data[<span class="hljs-number">1</span>])
    <span class="hljs-keyword">for</span> gre <span class="hljs-keyword">in</span> data[<span class="hljs-number">2</span>]:
        <span class="hljs-comment"># Encode Each Ingredient</span>
        <span class="hljs-keyword">if</span> gre <span class="hljs-keyword">in</span> enc.keys():
            tmp.append(enc[gre])
        <span class="hljs-keyword">else</span>:
            enc_idx+=<span class="hljs-number">1</span>
            enc[gre] = enc_idx
            tmp.append(enc[gre])
    train_set_zp.append(tmp)
train_set_zp = pd.DataFrame(train_set_zp)

<span class="hljs-comment"># Label Encoding</span>
le = sk.preprocessing.LabelEncoder()
le.fit(train_set_zp[<span class="hljs-number">0</span>])

classes = le.classes_

train_set_zp[<span class="hljs-number">0</span>] = le.transform(train_set_zp[<span class="hljs-number">0</span>])
train_set_zp = train_set_zp.fillna(<span class="hljs-number">0</span>) <span class="hljs-comment"># Replace NaN with 0</span>
train_set_zp
</div></div></code></pre><h3 id="Word2Vec" data-id="Word2Vec"><a class="anchor hidden-xs" href="#Word2Vec" title="Word2Vec"><span class="octicon octicon-link"></span></a><span>Word2Vec</span></h3><pre><code class="python hljs"><div class="wrapper"><div class="gutter linenumber"><span data-linenumber="1"></span>
<span data-linenumber="2"></span>
<span data-linenumber="3"></span>
<span data-linenumber="4"></span>
<span data-linenumber="5"></span>
<span data-linenumber="6"></span>
<span data-linenumber="7"></span>
<span data-linenumber="8"></span>
<span data-linenumber="9"></span>
<span data-linenumber="10"></span>
<span data-linenumber="11"></span>
<span data-linenumber="12"></span>
<span data-linenumber="13"></span>
<span data-linenumber="14"></span>
<span data-linenumber="15"></span>
<span data-linenumber="16"></span>
<span data-linenumber="17"></span>
<span data-linenumber="18"></span>
<span data-linenumber="19"></span>
<span data-linenumber="20"></span></div><div class="code"><span class="hljs-comment"># Import Word2Vec</span>
<span class="hljs-keyword">from</span> gensim.models.word2vec <span class="hljs-keyword">import</span> Word2Vec

<span class="hljs-comment"># Data Loading</span>
train = pd.read_json(<span class="hljs-string">'train.json'</span>)
test = pd.read_json(<span class="hljs-string">'test.json'</span>)

<span class="hljs-comment"># Prepare Data for Word2Vec</span>
train_ingredients = [d[<span class="hljs-number">0</span>] <span class="hljs-keyword">for</span> d <span class="hljs-keyword">in</span> train.drop([<span class="hljs-string">'id'</span>, <span class="hljs-string">'cuisine'</span>], axis=<span class="hljs-number">1</span>).values.tolist()]
test_ingredients = [d[<span class="hljs-number">0</span>] <span class="hljs-keyword">for</span> d <span class="hljs-keyword">in</span> test.drop([<span class="hljs-string">'id'</span>], axis=<span class="hljs-number">1</span>).values.tolist()]

<span class="hljs-comment"># Concate Train and Test together</span>
all_ingredients = []
<span class="hljs-keyword">for</span> d <span class="hljs-keyword">in</span> train_ingredients:
    all_ingredients.append(d)
<span class="hljs-keyword">for</span> d <span class="hljs-keyword">in</span> test_ingredients:
    all_ingredients.append(d)

<span class="hljs-comment"># Prepare </span>
model = Word2Vec(all_ingredients, size=<span class="hljs-number">300</span>, iter=<span class="hljs-number">20</span>, min_count=<span class="hljs-number">1</span>, workers=<span class="hljs-number">12</span>)
</div></div></code></pre><h3 id="Shuffle" data-id="Shuffle"><a class="anchor hidden-xs" href="#Shuffle" title="Shuffle"><span class="octicon octicon-link"></span></a><span>Shuffle</span></h3><p><span>該部分會交由進行</span><code>Holdout Validation</code><span>時的前處理進行。由</span><code>sklearn.model_selection.train_test_split</code><span>在進行切割時同時進行亂數抽取的動作。</span></p><pre><code class="python hljs"><div class="wrapper"><div class="gutter linenumber"><span data-linenumber="1"></span>
<span data-linenumber="2"></span></div><div class="code">    train_x, valid_x, train_y, valid_y = train_test_split(x, y, train_size=<span class="hljs-number">0.7</span>,
random_state=random_state) <span class="hljs-comment"># ratio = 7:3</span>
</div></div></code></pre><h2 id="Model-Construction" data-id="Model-Construction"><a class="anchor hidden-xs" href="#Model-Construction" title="Model-Construction"><span class="octicon octicon-link"></span></a><span>Model Construction</span></h2><h3 id="Support-Vector-Machine" data-id="Support-Vector-Machine"><a class="anchor hidden-xs" href="#Support-Vector-Machine" title="Support-Vector-Machine"><span class="octicon octicon-link"></span></a><span>Support Vector Machine</span></h3><p><span>我直接使用</span><a href="https://scikit-learn.org/stable/modules/generated/sklearn.svm.SVC.html" target="_blank" rel="noopener"><code>sklearn.svm.SVC</code></a><span>來建立SVM的模型。</span><code>SVC</code><span>是</span><code>C-Support Vector Classification</code><span>的縮寫，所有參數皆採用預設。</span></p><pre><code class="python hljs"><div class="wrapper"><div class="gutter linenumber"><span data-linenumber="1"></span>
<span data-linenumber="2"></span></div><div class="code">clf = sk.svm.SVC()
clf.fit(train_x, train_y)
</div></div></code></pre><h3 id="Artificial-Neural-Networks" data-id="Artificial-Neural-Networks"><a class="anchor hidden-xs" href="#Artificial-Neural-Networks" title="Artificial-Neural-Networks"><span class="octicon octicon-link"></span></a><span>Artificial Neural Networks</span></h3><p><span>我是使用</span><code>tensorflow</code><span>來建立ANN的模型。</span><a href="https://www.tensorflow.org/overview?hl=zh-tw" target="_blank" rel="noopener"><span>參考</span></a><span>。</span></p><pre><code class="python hljs"><div class="wrapper"><div class="gutter linenumber"><span data-linenumber="1"></span>
<span data-linenumber="2"></span>
<span data-linenumber="3"></span>
<span data-linenumber="4"></span>
<span data-linenumber="5"></span>
<span data-linenumber="6"></span>
<span data-linenumber="7"></span>
<span data-linenumber="8"></span>
<span data-linenumber="9"></span>
<span data-linenumber="10"></span>
<span data-linenumber="11"></span>
<span data-linenumber="12"></span>
<span data-linenumber="13"></span>
<span data-linenumber="14"></span>
<span data-linenumber="15"></span>
<span data-linenumber="16"></span>
<span data-linenumber="17"></span></div><div class="code">clf = tf.keras.models.Sequential([
            tf.keras.layers.Dropout(<span class="hljs-number">0.2</span>),
            tf.keras.layers.Dense(<span class="hljs-number">300</span>, activation=<span class="hljs-string">'sigmoid'</span>),
            tf.keras.layers.Dropout(<span class="hljs-number">0.2</span>),
            tf.keras.layers.Dense(<span class="hljs-number">600</span>, activation=<span class="hljs-string">'sigmoid'</span>),
            tf.keras.layers.Dense(<span class="hljs-number">20</span>, activation=<span class="hljs-string">'sigmoid'</span>)
        ])

clf.compile(optimizer=<span class="hljs-string">'adam'</span>,
            loss=<span class="hljs-string">'sparse_categorical_crossentropy'</span>,
            metrics=[<span class="hljs-string">'accuracy'</span>])

clf.fit(train_x, train_y, epochs=<span class="hljs-number">50</span>)

<span class="hljs-comment"># Predict</span>
pred = clf.predict(valid_x)
pred = [np.argmax(d) <span class="hljs-keyword">for</span> d <span class="hljs-keyword">in</span> pred] <span class="hljs-comment"># Pick One With Largest Value</span>
</div></div></code></pre><h4 id="Explain-the-reasoning-of-your-model-choice-data-augmentation-and-training-process" data-id="Explain-the-reasoning-of-your-model-choice-data-augmentation-and-training-process"><a class="anchor hidden-xs" href="#Explain-the-reasoning-of-your-model-choice-data-augmentation-and-training-process" title="Explain-the-reasoning-of-your-model-choice-data-augmentation-and-training-process"><span class="octicon octicon-link"></span></a><span>Explain the reasoning of your model choice, data augmentation, and training process</span></h4><p><code>Activation Function</code><span>和</span><code>Hidden Layer</code><span>等的相關選擇基本是靠</span><code>try and error</code><span>的方式去產出的。</span><code>Activation Function</code><span>的選擇是依照</span><code>word2vec</code><span>的產出決定的，因為向量正負值皆有，所以選擇</span><code>Relu</code><span>不是一個好的選擇(因為負值的部分會被削去)，而經過我自己測試的結果，以</span><code>Sigmoid</code><span>的結果最佳。</span></p><p><span>然後為了避免</span><code>Overfitting</code><span>太嚴重，在一開始輸入的位置加入</span><code>Dropout</code><span>。(但其實我也不確定是否有產生效果)，</span><a href="https://cnbeining.github.io/deep-learning-with-python-cn/4-advanced-multi-layer-perceptrons-and-keras/ch16-reduce-overfitting-with-dropout-regularization.html" target="_blank" rel="noopener"><span>參考</span></a><span>。</span></p><p><span>因為是分類問題，所以</span><code>loss function</code><span>是採用</span><code>sparse_categorical_crossentropy</code><span>。而我們主要講求</span><code>accuracy</code><span>，所以</span><code>metrics</code><span>設定為</span><code>accuracy</code><span>。</span></p><h2 id="Holdout-Validation" data-id="Holdout-Validation"><a class="anchor hidden-xs" href="#Holdout-Validation" title="Holdout-Validation"><span class="octicon octicon-link"></span></a><span>Holdout Validation</span></h2><p><span>一樣是透過</span><code>sklearn.model_selection.train_test_split</code><span>來進行</span><code>training set</code><span>的切割，切割比例預設為</span><code>7:3</code><span>。可以透過修改</span><code>model_type</code><span>這個參數決定</span><code>classifier</code><span>是要使用</span><code>svm</code><span>還是</span><code>ann</code><span>的模型。</span></p><pre><code class="python hljs"><div class="wrapper"><div class="gutter linenumber"><span data-linenumber="1"></span>
<span data-linenumber="2"></span>
<span data-linenumber="3"></span>
<span data-linenumber="4"></span>
<span data-linenumber="5"></span>
<span data-linenumber="6"></span>
<span data-linenumber="7"></span>
<span data-linenumber="8"></span>
<span data-linenumber="9"></span>
<span data-linenumber="10"></span>
<span data-linenumber="11"></span>
<span data-linenumber="12"></span>
<span data-linenumber="13"></span>
<span data-linenumber="14"></span>
<span data-linenumber="15"></span>
<span data-linenumber="16"></span>
<span data-linenumber="17"></span>
<span data-linenumber="18"></span>
<span data-linenumber="19"></span>
<span data-linenumber="20"></span>
<span data-linenumber="21"></span>
<span data-linenumber="22"></span>
<span data-linenumber="23"></span>
<span data-linenumber="24"></span>
<span data-linenumber="25"></span>
<span data-linenumber="26"></span>
<span data-linenumber="27"></span>
<span data-linenumber="28"></span>
<span data-linenumber="29"></span>
<span data-linenumber="30"></span>
<span data-linenumber="31"></span>
<span data-linenumber="32"></span>
<span data-linenumber="33"></span>
<span data-linenumber="34"></span>
<span data-linenumber="35"></span>
<span data-linenumber="36"></span>
<span data-linenumber="37"></span>
<span data-linenumber="38"></span>
<span data-linenumber="39"></span>
<span data-linenumber="40"></span>
<span data-linenumber="41"></span>
<span data-linenumber="42"></span>
<span data-linenumber="43"></span></div><div class="code"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">hold_out</span><span class="hljs-params">(data, classes, model_type=<span class="hljs-string">'svm'</span>, target_name=<span class="hljs-number">0</span>, ratio=<span class="hljs-number">0.7</span>, random_state=<span class="hljs-number">0</span>)</span>:</span>
    <span class="hljs-comment"># Split Data</span>
    y = data[target_name] <span class="hljs-comment"># Target</span>
    x = data.drop(target_name, axis=<span class="hljs-number">1</span>) <span class="hljs-comment"># Attribute</span>
    train_x, valid_x, train_y, valid_y = train_test_split(x, y, train_size=ratio, random_state=random_state) <span class="hljs-comment"># ratio = 7:3</span>

    <span class="hljs-comment"># train Model</span>
    <span class="hljs-keyword">if</span> model_type == <span class="hljs-string">'svm'</span>:
        clf = sk.svm.SVC()
        clf.fit(train_x, train_y)
        <span class="hljs-comment"># Predict</span>
        pred = clf.predict(valid_x)
    <span class="hljs-keyword">elif</span> model_type == <span class="hljs-string">'ann'</span> :
        clf = tf.keras.models.Sequential([
            tf.keras.layers.Dropout(<span class="hljs-number">0.2</span>),
            tf.keras.layers.Dense(<span class="hljs-number">300</span>, activation=<span class="hljs-string">'sigmoid'</span>),
            tf.keras.layers.Dropout(<span class="hljs-number">0.2</span>),
            tf.keras.layers.Dense(<span class="hljs-number">600</span>, activation=<span class="hljs-string">'sigmoid'</span>),
            tf.keras.layers.Dense(<span class="hljs-number">20</span>, activation=<span class="hljs-string">'sigmoid'</span>)
        ])

        clf.compile(optimizer=<span class="hljs-string">'adam'</span>,
                    loss=<span class="hljs-string">'sparse_categorical_crossentropy'</span>,
                    metrics=[<span class="hljs-string">'accuracy'</span>])

        clf.fit(train_x, train_y, epochs=<span class="hljs-number">50</span>)
        <span class="hljs-comment"># Predict</span>
        pred = clf.predict(valid_x)
        pred = [np.argmax(d) <span class="hljs-keyword">for</span> d <span class="hljs-keyword">in</span> pred]

    <span class="hljs-comment"># Display</span>
    cl_labels = np.array(classes)

    print(<span class="hljs-string">"|-----|-----|-----|-----|-----|"</span>)
    print(<span class="hljs-string">"              %s              "</span> % (model_type))
    print(<span class="hljs-string">"|-----|-----|-----|-----|-----|"</span>)

    print(classification_report(valid_y, pred, target_names=cl_labels))
    plot_confusion_matrix(valid_y, pred, classes=cl_labels, cmap=plt.cm.Blues)
    plt.show()

hold_out(train_set, classes, <span class="hljs-string">'svm'</span>)
hold_out(train_set, classes, <span class="hljs-string">'ann'</span>)
</div></div></code></pre><h2 id="Result" data-id="Result"><a class="anchor hidden-xs" href="#Result" title="Result"><span class="octicon octicon-link"></span></a><span>Result</span></h2><h3 id="Zero-Padding1" data-id="Zero-Padding"><a class="anchor hidden-xs" href="#Zero-Padding1" title="Zero-Padding1"><span class="octicon octicon-link"></span></a><span>Zero-Padding</span></h3><h4 id="SVM" data-id="SVM"><a class="anchor hidden-xs" href="#SVM" title="SVM"><span class="octicon octicon-link"></span></a><span>SVM</span></h4><pre><code>|-----|-----|-----|-----|-----|
              svm              
|-----|-----|-----|-----|-----|
              precision    recall  f1-score   support

   brazilian       0.00      0.00      0.00       111
     british       0.00      0.00      0.00       169
cajun_creole       0.00      0.00      0.00       350
     chinese       0.00      0.00      0.00       599
    filipino       0.00      0.00      0.00       186
      french       0.07      0.00      0.01       574
       greek       0.00      0.00      0.00       248
      indian       0.16      0.01      0.02       687
       irish       0.00      0.00      0.00       133
     italian       0.21      0.88      0.34      1779
    jamaican       0.00      0.00      0.00       145
    japanese       0.00      0.00      0.00       357
      korean       0.00      0.00      0.00       196
     mexican       0.15      0.14      0.14      1418
    moroccan       0.00      0.00      0.00       196
     russian       0.00      0.00      0.00       102
 southern_us       0.08      0.00      0.01       966
     spanish       0.00      0.00      0.00       234
        thai       0.00      0.00      0.00       305
  vietnamese       0.00      0.00      0.00       178

    accuracy                           0.20      8933
   macro avg       0.03      0.05      0.03      8933
weighted avg       0.09      0.20      0.09      8933
</code></pre><p><img src="https://i.imgur.com/4qiqVC4.png" alt=""></p><h4 id="ANN" data-id="ANN"><a class="anchor hidden-xs" href="#ANN" title="ANN"><span class="octicon octicon-link"></span></a><span>ANN</span></h4><pre><code>|-----|-----|-----|-----|-----|
              ann              
|-----|-----|-----|-----|-----|
              precision    recall  f1-score   support

   brazilian       0.00      0.00      0.00       111
     british       0.00      0.00      0.00       169
cajun_creole       0.00      0.00      0.00       350
     chinese       0.00      0.00      0.00       599
    filipino       0.00      0.00      0.00       186
      french       0.00      0.00      0.00       574
       greek       0.00      0.00      0.00       248
      indian       0.15      0.04      0.06       687
       irish       0.00      0.00      0.00       133
     italian       0.22      0.81      0.34      1779
    jamaican       0.00      0.00      0.00       145
    japanese       0.00      0.00      0.00       357
      korean       0.00      0.00      0.00       196
     mexican       0.17      0.26      0.20      1418
    moroccan       0.00      0.00      0.00       196
     russian       0.00      0.00      0.00       102
 southern_us       0.00      0.00      0.00       966
     spanish       0.00      0.00      0.00       234
        thai       0.00      0.00      0.00       305
  vietnamese       0.00      0.00      0.00       178

    accuracy                           0.20      8933
   macro avg       0.03      0.06      0.03      8933
weighted avg       0.08      0.20      0.11      8933
</code></pre><p><img src="https://i.imgur.com/cm2Rck3.png" alt=""></p><h3 id="Word2Vec1" data-id="Word2Vec"><a class="anchor hidden-xs" href="#Word2Vec1" title="Word2Vec1"><span class="octicon octicon-link"></span></a><span>Word2Vec</span></h3><h4 id="SVM1" data-id="SVM"><a class="anchor hidden-xs" href="#SVM1" title="SVM1"><span class="octicon octicon-link"></span></a><span>SVM</span></h4><pre><code>|-----|-----|-----|-----|-----|
              svm              
|-----|-----|-----|-----|-----|
              precision    recall  f1-score   support

   brazilian       0.63      0.20      0.30       111
     british       0.46      0.19      0.27       169
cajun_creole       0.75      0.65      0.69       350
     chinese       0.73      0.85      0.79       599
    filipino       0.77      0.52      0.62       186
      french       0.51      0.57      0.54       574
       greek       0.72      0.57      0.64       248
      indian       0.87      0.90      0.88       687
       irish       0.50      0.19      0.27       133
     italian       0.74      0.89      0.81      1779
    jamaican       0.92      0.48      0.63       145
    japanese       0.82      0.58      0.68       357
      korean       0.78      0.59      0.67       196
     mexican       0.87      0.90      0.89      1418
    moroccan       0.84      0.63      0.72       196
     russian       0.60      0.18      0.27       102
 southern_us       0.56      0.76      0.64       966
     spanish       0.58      0.24      0.34       234
        thai       0.73      0.79      0.75       305
  vietnamese       0.70      0.48      0.57       178

    accuracy                           0.73      8933
   macro avg       0.70      0.56      0.60      8933
weighted avg       0.73      0.73      0.71      8933
</code></pre><p><img src="https://i.imgur.com/SpX0wok.png" alt=""></p><h4 id="ANN1" data-id="ANN"><a class="anchor hidden-xs" href="#ANN1" title="ANN1"><span class="octicon octicon-link"></span></a><span>ANN</span></h4><pre><code>|-----|-----|-----|-----|-----|
              ann              
|-----|-----|-----|-----|-----|
              precision    recall  f1-score   support

   brazilian       0.60      0.47      0.53       111
     british       0.48      0.28      0.36       169
cajun_creole       0.73      0.69      0.71       350
     chinese       0.81      0.81      0.81       599
    filipino       0.67      0.63      0.65       186
      french       0.54      0.49      0.51       574
       greek       0.66      0.68      0.67       248
      indian       0.88      0.89      0.89       687
       irish       0.32      0.41      0.36       133
     italian       0.77      0.87      0.82      1779
    jamaican       0.78      0.60      0.68       145
    japanese       0.78      0.65      0.71       357
      korean       0.68      0.76      0.72       196
     mexican       0.87      0.88      0.88      1418
    moroccan       0.76      0.72      0.74       196
     russian       0.41      0.30      0.35       102
 southern_us       0.67      0.69      0.68       966
     spanish       0.46      0.37      0.41       234
        thai       0.78      0.73      0.76       305
  vietnamese       0.59      0.61      0.60       178

    accuracy                           0.74      8933
   macro avg       0.66      0.63      0.64      8933
weighted avg       0.73      0.74      0.73      8933
</code></pre><p><img src="https://i.imgur.com/S5YTEkQ.png" alt=""></p><h2 id="Comparison-amp-Conclusion" data-id="Comparison-amp-Conclusion"><a class="anchor hidden-xs" href="#Comparison-amp-Conclusion" title="Comparison-amp-Conclusion"><span class="octicon octicon-link"></span></a><span>Comparison &amp; Conclusion</span></h2><p><span>在資料前處理上，</span><code>word2vec</code><span>明顯是一個比</span><code>zero-padding</code><span>更好的選擇。</span></p><p><span>以</span><code>zero-padding</code><span>作為前處理的情況下，預測的結果基本上是樣本數最多者(</span><code>italian</code><span>)。樣本數量大大影響了預測結果，可以說</span><code>Feature</code><span>本身可能根本就沒有派上用場。畢竟我們的</span><code>Feature</code><span>本身是無序的排列組合，直接</span><code>zero-padding</code><span>實際上違反資料集本身的意義。</span></p><p><span>而若比較</span><code>svm</code><span>和</span><code>ann</code><span>，兩者都很大程度會受資料前處理的影響，而</span><code>svm</code><span>其實稍微比較穩定，</span><code>ann</code><span>若隱層沒有設定好，成效弱於</span><code>svm</code><span>的機會蠻高的。但反過來講，若設定良好，</span><code>ann</code><span>其實比較容易獲得更好的成效。</span></p><h2 id="Kaggle-Submission" data-id="Kaggle-Submission"><a class="anchor hidden-xs" href="#Kaggle-Submission" title="Kaggle-Submission"><span class="octicon octicon-link"></span></a><span>Kaggle Submission</span></h2><p><img src="https://i.imgur.com/hEZnd4Q.png" alt=""></p></div>
    <div class="ui-toc dropup unselectable hidden-print" style="display:none;">
        <div class="pull-right dropdown">
            <a id="tocLabel" class="ui-toc-label btn btn-default" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false" title="Table of content">
                <i class="fa fa-bars"></i>
            </a>
            <ul id="ui-toc" class="ui-toc-dropdown dropdown-menu" aria-labelledby="tocLabel">
                <div class="toc"><ul class="nav">
<li class=""><a href="#Introduction-to-Machine-Learning-HW4-Report" title="Introduction to Machine Learning HW4 Report">Introduction to Machine Learning HW4 Report</a><ul class="nav">
<li><a href="#Data-Input" title="Data Input">Data Input</a></li>
<li><a href="#Data-Preprocessing" title="Data Preprocessing">Data Preprocessing</a><ul class="nav">
<li><a href="#Transform-amp-Any-data-augmentation-that-can-boost-your-final-results" title="Transform &amp; Any data augmentation that can boost your final results">Transform &amp; Any data augmentation that can boost your final results</a></li>
<li><a href="#Zero-Padding" title="Zero-Padding">Zero-Padding</a></li>
<li><a href="#Word2Vec" title="Word2Vec">Word2Vec</a></li>
<li><a href="#Shuffle" title="Shuffle">Shuffle</a></li>
</ul>
</li>
<li><a href="#Model-Construction" title="Model Construction">Model Construction</a><ul class="nav">
<li><a href="#Support-Vector-Machine" title="Support Vector Machine">Support Vector Machine</a></li>
<li><a href="#Artificial-Neural-Networks" title="Artificial Neural Networks">Artificial Neural Networks</a></li>
</ul>
</li>
<li><a href="#Holdout-Validation" title="Holdout Validation">Holdout Validation</a></li>
<li class=""><a href="#Result" title="Result">Result</a><ul class="nav">
<li><a href="#Zero-Padding1" title="Zero-Padding">Zero-Padding</a></li>
<li class=""><a href="#Word2Vec1" title="Word2Vec">Word2Vec</a></li>
</ul>
</li>
<li><a href="#Comparison-amp-Conclusion" title="Comparison &amp; Conclusion">Comparison &amp; Conclusion</a></li>
<li><a href="#Kaggle-Submission" title="Kaggle Submission">Kaggle Submission</a></li>
</ul>
</li>
</ul>
</div><div class="toc-menu"><a class="expand-toggle" href="#">全部展開</a><a class="back-to-top" href="#">回到頂部</a><a class="go-to-bottom" href="#">移至底部</a></div>
            </ul>
        </div>
    </div>
    <div id="ui-toc-affix" class="ui-affix-toc ui-toc-dropdown unselectable hidden-print" data-spy="affix" style="top:17px;display:none;" null null>
        <div class="toc"><ul class="nav">
<li class=""><a href="#Introduction-to-Machine-Learning-HW4-Report" title="Introduction to Machine Learning HW4 Report">Introduction to Machine Learning HW4 Report</a><ul class="nav">
<li><a href="#Data-Input" title="Data Input">Data Input</a></li>
<li><a href="#Data-Preprocessing" title="Data Preprocessing">Data Preprocessing</a><ul class="nav">
<li><a href="#Transform-amp-Any-data-augmentation-that-can-boost-your-final-results" title="Transform &amp; Any data augmentation that can boost your final results">Transform &amp; Any data augmentation that can boost your final results</a></li>
<li><a href="#Zero-Padding" title="Zero-Padding">Zero-Padding</a></li>
<li><a href="#Word2Vec" title="Word2Vec">Word2Vec</a></li>
<li><a href="#Shuffle" title="Shuffle">Shuffle</a></li>
</ul>
</li>
<li><a href="#Model-Construction" title="Model Construction">Model Construction</a><ul class="nav">
<li><a href="#Support-Vector-Machine" title="Support Vector Machine">Support Vector Machine</a></li>
<li><a href="#Artificial-Neural-Networks" title="Artificial Neural Networks">Artificial Neural Networks</a></li>
</ul>
</li>
<li><a href="#Holdout-Validation" title="Holdout Validation">Holdout Validation</a></li>
<li class=""><a href="#Result" title="Result">Result</a><ul class="nav">
<li><a href="#Zero-Padding1" title="Zero-Padding">Zero-Padding</a></li>
<li class=""><a href="#Word2Vec1" title="Word2Vec">Word2Vec</a></li>
</ul>
</li>
<li><a href="#Comparison-amp-Conclusion" title="Comparison &amp; Conclusion">Comparison &amp; Conclusion</a></li>
<li><a href="#Kaggle-Submission" title="Kaggle Submission">Kaggle Submission</a></li>
</ul>
</li>
</ul>
</div><div class="toc-menu"><a class="expand-toggle" href="#">全部展開</a><a class="back-to-top" href="#">回到頂部</a><a class="go-to-bottom" href="#">移至底部</a></div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gist-embed/2.6.0/gist-embed.min.js" integrity="sha256-KyF2D6xPIJUW5sUDSs93vWyZm+1RzIpKCexxElmxl8g=" crossorigin="anonymous" defer></script>
    <script>
        var markdown = $(".markdown-body");
        //smooth all hash trigger scrolling
        function smoothHashScroll() {
            var hashElements = $("a[href^='#']").toArray();
            for (var i = 0; i < hashElements.length; i++) {
                var element = hashElements[i];
                var $element = $(element);
                var hash = element.hash;
                if (hash) {
                    $element.on('click', function (e) {
                        // store hash
                        var hash = this.hash;
                        if ($(hash).length <= 0) return;
                        // prevent default anchor click behavior
                        e.preventDefault();
                        // animate
                        $('body, html').stop(true, true).animate({
                            scrollTop: $(hash).offset().top
                        }, 100, "linear", function () {
                            // when done, add hash to url
                            // (default click behaviour)
                            window.location.hash = hash;
                        });
                    });
                }
            }
        }

        smoothHashScroll();
        var toc = $('.ui-toc');
        var tocAffix = $('.ui-affix-toc');
        var tocDropdown = $('.ui-toc-dropdown');
        //toc
        tocDropdown.click(function (e) {
            e.stopPropagation();
        });

        var enoughForAffixToc = true;

        function generateScrollspy() {
            $(document.body).scrollspy({
                target: ''
            });
            $(document.body).scrollspy('refresh');
            if (enoughForAffixToc) {
                toc.hide();
                tocAffix.show();
            } else {
                tocAffix.hide();
                toc.show();
            }
            $(document.body).scroll();
        }

        function windowResize() {
            //toc right
            var paddingRight = parseFloat(markdown.css('padding-right'));
            var right = ($(window).width() - (markdown.offset().left + markdown.outerWidth() - paddingRight));
            toc.css('right', right + 'px');
            //affix toc left
            var newbool;
            var rightMargin = (markdown.parent().outerWidth() - markdown.outerWidth()) / 2;
            //for ipad or wider device
            if (rightMargin >= 133) {
                newbool = true;
                var affixLeftMargin = (tocAffix.outerWidth() - tocAffix.width()) / 2;
                var left = markdown.offset().left + markdown.outerWidth() - affixLeftMargin;
                tocAffix.css('left', left + 'px');
            } else {
                newbool = false;
            }
            if (newbool != enoughForAffixToc) {
                enoughForAffixToc = newbool;
                generateScrollspy();
            }
        }
        $(window).resize(function () {
            windowResize();
        });
        $(document).ready(function () {
            windowResize();
            generateScrollspy();
        });

        //remove hash
        function removeHash() {
            window.location.hash = '';
        }

        var backtotop = $('.back-to-top');
        var gotobottom = $('.go-to-bottom');

        backtotop.click(function (e) {
            e.preventDefault();
            e.stopPropagation();
            if (scrollToTop)
                scrollToTop();
            removeHash();
        });
        gotobottom.click(function (e) {
            e.preventDefault();
            e.stopPropagation();
            if (scrollToBottom)
                scrollToBottom();
            removeHash();
        });

        var toggle = $('.expand-toggle');
        var tocExpand = false;

        checkExpandToggle();
        toggle.click(function (e) {
            e.preventDefault();
            e.stopPropagation();
            tocExpand = !tocExpand;
            checkExpandToggle();
        })

        function checkExpandToggle () {
            var toc = $('.ui-toc-dropdown .toc');
            var toggle = $('.expand-toggle');
            if (!tocExpand) {
                toc.removeClass('expand');
                toggle.text('Expand all');
            } else {
                toc.addClass('expand');
                toggle.text('Collapse all');
            }
        }

        function scrollToTop() {
            $('body, html').stop(true, true).animate({
                scrollTop: 0
            }, 100, "linear");
        }

        function scrollToBottom() {
            $('body, html').stop(true, true).animate({
                scrollTop: $(document.body)[0].scrollHeight
            }, 100, "linear");
        }
    </script>
</body>

</html>
